# rag-echo-leak

./: .editorconfig  .gitignore  LICENSE  README.md  rag-demo.sln
RagDemo.Functions/: IndexDocuments.cs  Program.cs  QueryRag.cs  RagDemo.Functions.csproj
RagDemo.Functions/Models/: QueryRagResponse.cs  RagDocument.cs  SearchResultItem.cs
RagDemo.Functions/Properties/: launchSettings.json
RagDemo.Functions/Services/: AzureOpenAIService.cs  AzureSearchService.cs  IAzureOpenAIService.cs  IAzureSearchService.cs  IDocumentIndexService.cs  IDocumentSearchService.cs  ITextChunkingService.cs  TextChunkingService.cs
RagDemo.Functions/rag-data/: customer-incident-report.txt  expense-policy.txt  laptop-troubleshooting.txt  onboarding-checklist.txt  test-image-leak.txt  travel-guidelines.txt  vacation-policy.txt
RagDemo.WebApp/: Program.cs  RagDemo.WebApp.csproj
RagDemo.WebApp/Models/: EchoLeakModels.cs  EchoLeakTestRequest.cs  EchoLeakTestResult.cs  FunctionSearchResultItem.cs  QueryRagResponse.cs  SearchResultItem.cs
RagDemo.WebApp/Pages/: EchoLeakTester.cshtml  EchoLeakTester.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RagDemo.WebApp/Pages/Shared/: _Layout.cshtml
RagDemo.WebApp/Properties/: launchSettings.json
RagDemo.WebApp/Services/: EchoLeakApiService.cs
